[Script Info]
; Script generated by Aegisub 3.0.1
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
Collisions: Normal
Scroll Position: 785
Active Line: 791
Video Zoom Percent: 1
PlayResX: 848
PlayResY: 480
Last Style Storage: Default
YCbCr Matrix: TV.601
Video Zoom: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Caption,Arial,20,&H0000E7FF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Caption 2,Arial,30,&H00000BEF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: White,Tahoma,30,&H00FFFFFF,&H0000E4FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.23,0:00:07.86,Default,,0,0,0,,It's been my dream to\Nwork here at Sangyo Chuo Bank.
Dialogue: 0,0:00:09.02,0:00:11.84,Default,,0,0,0,,However, we're not\Nthe only bank around, are we?
